# Cấu hình môi trường
SEPOLIA_RPC=https://ethereum-sepolia.rpc.subquery.network
T1_NETWORK=https://rpc.v006.t1protocol.com/
BRIDGE_ADDRESS=0xAFdF5cb097D6FB2EB8B1FFbAB180e667458e18F4
PRIVATE_KEY=your_private_key_here
AMOUNT_TO_DEPOSIT=0.1
GAS_LIMIT=300000
INTERVAL_MINUTES=30
